EXTERNAL ProgressionEvent()
EXTERNAL DialogueSuccess()
VAR progress = false

-> main

=== main ===
{
    -progress:
    ->continue
    
    -else:
    ->begin
}
    
=== continue ===

->END
    
=== begin ===
Grrrr, kijk naar ze, stelletje mafkezen met hun emoties. #speaker:B #emotion:intense #speaker:A #emotion:surprised
    Huh, was dat het boze konijn die we eerder tegen zijn gekomen?#speaker:A #emotion:troubled
    Hij zit helemaal boven in de boom...Ik ben nog niet klaar om hem te confronteren #speaker:A #emotion:neutral
    Eerst achter die fret-rups aan, misschien heb ik daarna genoeg geleerd om mijn weg naar boven te maken! #speaker:A #emotion:neutral
-> END

