EXTERNAL ProgressionEvent()
EXTERNAL DialogueSuccess()
VAR progress = false

-> main

=== main ===
{
    -progress:
    ->continue
    
    -else:
    ->begin
}
    
=== continue ===

->END
    
=== begin ===
    Wat een puinhoop, heb je een slechte dag, en dan gooi je meteen een boom op de weg! #speaker:A #emotion:troubled #speaker:B #emotion:creature
    slaat helemaal nergens op. #speaker:A #emotion:neutral
Het klopt dat je emoties je niet moeten controleren, maar er kunnen andere redenen zijn waarom hij zo boos was. #speaker:B #emotion:creature
In ieder geval hebben we een obstakel waar we doorheen moeten. #speaker:B #emotion:creature
    Als we de kracht hebben om te kunnen snijden, is de boom denk ik zwak genoeg om doorheen te kunnen gaan!#speaker:B #emotion:creature
-> END

